# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=c9fb1ce68572a60b9a18474d5d802e91

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=xai-6XZlXpXAs0gpgVDqzoiH4kve0HOsFE7OStMA9xv1nhPvfTL1M8ul5Scw0ItRUUK5cZCkET598cipOJrj

OPENAI_API_KEY=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

# Anthropic
ANTHROPIC_API_KEY=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

# Google (Gemini)
GOOGLE_API_KEY=AIzaSyBs4qBRy64qc6W45uvfTmP_jEJDZBpfhOs

# DeepSeek
DEEPSEEK_API_KEY=sk-fd4ea6ad2f7a448e971efa2c107a26d6

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_Pi576we7hB3SZJRK_JdaFIfROXkGB01KRwKy8xL0kVGOy2X

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://neondb_owner:npg_3r6tywzYPcKl@ep-noisy-math-adtsvtro-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

SUPABASE_URL=https://zhavpwkhkpazestjqcdm.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYXZwd2toa3BhemVzdGpxY2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODUwNTUsImV4cCI6MjA2ODg2MTA1NX0.4IX0oS_irJi0o0E3Y3zth1amY7kY8YrjIQlbnagtorc

VITE_SUPABASE_URL=https://zhavpwkhkpazestjqcdm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYXZwd2toa3BhemVzdGpxY2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODUwNTUsImV4cCI6MjA2ODg2MTA1NX0.4IX0oS_irJi0o0E3Y3zth1amY7kY8YrjIQlbnagtorc

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=rediss://default:AaVJAAIjcDE0Nzc4NzJjNDk4YTA0YjI3ODU2MmM5Nzc2Mzc5NDA1OXAxMA@stirred-quetzal-42313.upstash.io:6379

AUTH_TRUST_HOST=true
NEXTAUTH_URL=https://aporto.tech
NEXT_PUBLIC_SITE_URL=https://aporto.tech

YOOKASSA_SHOP_ID=1131847
YOOKASSA_SECRET_KEY=live_pxmJLLI2OllicABBeMJ-C8sED_IS7n0wzoMmgCM-P2I